#
# Properties used to sign TiddlySaver.jar
#
#	UnaMesa.keystore should be kept in a safe place
#	{password} must be changed by the secret password
#
#
sign.keystore.file: UnaMesa.keystore
sign.keystore.pass: {password}
sign.keystore.type: JKS
sign.key.alias: bidix
sign.key.pass: {password}

# the following are only used for the generation of the self-signed key pair
sign.keystore.validity: 3560
dname.CN: Common Name
dname.OU: Organizational Unit
dname.O: Organization
dname.C: Country
